<!DOCTYPE html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">	
	<style>
		* {
			box-sizing : border-box;
			font-family: 'Montserrat', sans-serif;
		}

		html, body {
			height: 100%;
		}
		nav {
			height: 8rem;
			width: 100%;
			background-color: #3498DB;		
		}

		aside {
			background-color: #e8daef;
			width : 18%;
			display: inline-block;
			border-right : 2px solid black;
			float : left;
			height: 100%;	
			padding-top : 2rem;		
		}

		aside h2 {
			margin : 0.5rem 1rem;
			font-size: 1.5rem;
		}

		main {
			background-color: #AEB6BF;
			width : 82%;	
			display: inline-block;
			float: right;
			height: 100%;						
		}

		nav img {
			width : auto;
			height : 60%;
			top : 50%;
			position: relative;
			transform: translateY(-50%);
			float : left;
			margin : 0 2rem;
		}

		nav span {
			top : 50%;
			position: relative;
			transform: translateY(-50%);
			float : left;
			margin : 0rem;
			font-size: 2.5rem;
			font-weight: 500;
			color : white;
		}

		article {
			width: 100%;
			display: inline-block;
		}

		article header {
			width : 10%;
			float: left;
			height: 100%;
			display: inline-block;
		}

		header img {
			height: 3.5rem;
			width: auto;
			margin : 15% 40%;	
		}

		article section {
			display: inline-block;
			float: left;	
			width:89%;
			padding : 1rem;
			line-height: 1.5rem;
		}

	</style>
</head>
<body>
	<nav>
			<img src="https://image.flaticon.com/icons/svg/237/237183.svg" />
			<span>#slacker</span>
	</nav>

	<main>
		<article>
			<header>
				<img src="https://cdn2.iconfinder.com/data/icons/lil-faces/241/lil-face-1-512.png"/>
			</header>
			<section>In year 2000, the World Wide Web Consortium (W3C) recommended XHTML 1.0. The XHTML syntax was strict, and the developers were forced to write valid and "well-formed" code. In year 2000, the World Wide Web Consortium (W3C) recommended XHTML 1.0. The XHTML syntax was strict, and the developers were forced to write valid and "well-formed" code.</section>
		</article>
		<article>
			<header>
				<img src="https://cdn2.iconfinder.com/data/icons/lil-faces/233/lil-face-4-512.png"/>
			</header>
			<section>In 2004, W3C's decided to close down the development of HTML, in favor of XHTML. In 2004, W3C's decided to close down the development of HTML, in favor of XHTML.
			</section>
		</article>	
		<article>
			<header>
				<img src="https://cdn2.iconfinder.com/data/icons/lil-faces/241/lil-face-1-512.png"/>
			</header>
			<section>In year 2000, the World Wide Web Consortium (W3C) recommended XHTML 1.0. The XHTML syntax was strict, and the developers were forced to write valid and "well-formed" code. In year 2000, the World Wide Web Consortium (W3C) recommended XHTML 1.0. The XHTML syntax was strict, and the developers were forced to write valid and "well-formed" code.</section>
		</article>
		<article>
			<header>
				<img src="https://cdn2.iconfinder.com/data/icons/lil-faces/233/lil-face-4-512.png"/>
			</header>
			<section>In 2004, W3C's decided to close down the development of HTML, in favor of XHTML. In 2004, W3C's decided to close down the development of HTML, in favor of XHTML.
			</section>
		</article>				
	</main>
	<aside>
		<h2>TO - March 4</h2>
		<h2>MT - March 4</h2>
	</aside>	
</body>